.App {
  min-width: 100vw;
  min-height: 100vh;
  width: 100vw;
  height: 100vh;
  background-color: #fafaf2;
  display: flex;
  overflow-x: hidden;
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
}
.menuContainer {
  width: 100px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position : fixed;
  top: 0;
  padding :30px 15px;
}
main{
  flex : 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 35px;
  margin-left: 130px;
}
.logo {
  width: 70px;
  min-width: 40px;
  box-shadow: 0px 5px 20px rgba(46, 38, 38, 0.3);
  border-radius: 20%;
}
.iconcontainer {
  width : 50px;
  height: 50px;
  min-width: 40px;
  border-radius: 40%;
  border: 2px solid #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.30);
  margin: 10px 0;
  
}
.menu {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.MuiSvgIcon-root {
  color : #000000;
}
.iconcontainer:hover {
  background-color: #000000;
  box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.30);
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.iconcontainer:hover .MuiSvgIcon-root {
  color : #ffffff;
}
.iconcontainer:hover .menu {
  
}
.searchBox {
  width: 100%;
  height: 50px;
  border-radius: 15px;
  border: 1px solid #000000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.30);
}
.searchBox input {
  width: 100%;
  height: 100%;
  background-color: #fafaf2;
  border: none;
  outline: none;
  font-size: 20px;
  font-weight: 500;
}
.searchIcon {
  width: 30px;
  height: 30px;
  min-width: 30px;
  min-height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.30);
}
.searchIcon:hover {
  width: 35px;
  height: 35px;
  box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.30);
}
.gallery {
  flex: 1;
  width: 100%;
  height: auto;
  display: grid;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  overflow-y: auto;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 100px;
}
.art {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  border-radius: 15%;
  margin-top: 10px;
}
